
# port
server.port= 8085

# kafka configs
spring.kafka.bootstrap-servers= localhost:9092

# Kafka topic name
booking.topic= booking-topic

# Booking Service URL
booking.service.url= http://localhost:8080/booking